# mobilson

./: README.md  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmysatay/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmysatay/instagramclone/adapter/: CommentAdapter.java  PostAdapter.java  ProfilePostAdapter.java
app/src/main/java/com/rmysatay/instagramclone/model/: Comment.java  Post.java
app/src/main/java/com/rmysatay/instagramclone/view/: FeedActivity.java  MainActivity.java  ProfileActivity.java  UploadActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_add_photo.xml  rounded_button.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_profile.xml  activity_upload.xml  grid_item.xml  item_comment.xml  recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rmysatay/instagramclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
